body{
    background-color: #051D3B;
    display: grid;
    grid-template-areas: "header" "nav" "code" "controls";
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
}

header{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header input{
    background: rgba(255, 255, 255, 0.16);
    border-radius: 8px;
    width: 752px;
    height: 56px;
    padding: 0px 14px;
}

.lupa{
    display: none;
}

.menu-drop{
    display: none;
}

.login{
    display: flex;
    flex-direction: row;
    padding: 12px;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin-left: 1.5rem;
}

.login img{
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
}

.login p{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}

@media screen and (max-width: 768px) {
    body{
        display: grid;
        grid-template-areas: "header" "nav" "code" "controls";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    header{
        grid-area: header;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }


    header input{
        display: none;
    }

    .lupa{
        display: flex;
        margin-left: 5rem;
    }

    .menu-drop{
        display: flex;
    }

    .login{
        display: none;
    }
}

@media screen and (min-width:767px) and (max-width:1025px){
    
    body{
        display: grid;
        grid-template-areas: "header" "nav" "code" "controls";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .lupa{
        display: none;
    }
    
    header input{
        display: flex;
        width: 431px;
        height: 56px;
        left: 0px;
        top: 0px;
    }

}